{
    "name": "tio-danilo-br/curso-php-avancado",
    "description": "Busca de cep online",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "TioDaniloBR",
            "email": "gothic.joker@hotmail.com"
        }
    ],
    "require": {
        "php":">=7.2.0"
    },
    "autoload": {
        "psr-0": {
            "Search":"src/"
        },
        "psr-4": {
            "TioDaniloBR\\BuscaCep\\":"src/"
        }
    }
}
